require "io"
require "comparable"
require "enum"
require "number"
require "string"
require "list"
require "range"

infix right 1 ||
infix right 2 &&
infix left  3 ==
infix left  3 !=
infix left  3 <
infix left  3 >
infix left  3 <=
infix left  3 >=
infix left  6 +
infix left  6 -
infix left  7 *
infix left  7 /
infix left  7 //
infix left  7 %
infix right 8 **

fn !(x: Bool) -> Bool
  `!@x.value`: Bool
end

fn ||(a: Bool, b: Bool) -> Bool
  `@a.value || @b.value`: Bool
end

fn &&(a: Bool, b: Bool) -> Bool
  `@a.value && @b.value`: Bool
end

fn ==(a: Number, b: Number) -> Bool
  `@a.value == @b.value`: Bool
end

fn ==(a: String, b: String) -> Bool
  `@a.value == @b.value`: Bool
end

fn !=(a: Number, b: Number) -> Bool
  !(a == b)
end

fn !=(a: String, b: String) -> Bool
  !(a == b)
end

fn to_s(x: Number | String | Bool | Nil) -> String
  `@x.value.to_s`: String
end

fn print(value: Number | Nil | Bool | String) -> Nil
  IO.print(value)
end

fn puts(value: Number | Nil | Bool | String) -> Nil
  IO.puts(value)
end

fn gets() -> String | Nil
  IO.gets
end

fn panic!() -> Nothing
  panic!("Panic!")
end

fn panic!(message: String) -> Nothing
  `raise Panic.new(@message)`: Nothing
end
