infix right 1 ||
infix right 2 &&
infix left  3 ==
infix left  3 !=
infix left  3 <
infix left  3 >
infix left  3 <=
infix left  3 >=
infix left  6 +
infix left  6 -
infix left  7 *
infix left  7 /
infix left  7 //
infix left  7 %
infix right 8 **

typealias Number = Int | Float

foreign fn mt_add_i(a: Int, b: Int) -> Int
foreign fn mt_add_n(a: Number, b: Number) -> Float
foreign fn mt_subtract_i(a: Int, b: Int) -> Int
foreign fn mt_subtract_n(a: Number, b: Number) -> Float

fn +(a: Int, b: Int) -> Int
  mt_add_i(a, b)
end

fn +(a: Number, b: Number) -> Float
  mt_add_n(a, b)
end

fn -(a: Int, b: Int) -> Int
  mt_subtract_i(a, b)
end

fn -(a: Number, b: Number) -> Float
  mt_subtract_n(a, b)
end

foreign fn mt_print_n(n: Number) -> Nil
foreign fn mt_print_s(s: String) -> Nil

module IO
  fn puts(n: Number) -> Nil
    mt_print_n(n)
    mt_print_s("\n")
  end

  fn puts(s: String) -> Nil
    mt_print_s(s)
    mt_print_s("\n")
  end
end
