require "io"
require "list"
require "range"
require "string"

infix right 1 ||
infix right 2 &&
infix left  3 ==
infix left  3 !=
infix left  3 <
infix left  3 >
infix left  3 <=
infix left  3 >=
infix left  6 +
infix left  6 -
infix left  7 *
infix left  7 /
infix left  7 //
infix left  7 %
infix right 8 **

typealias Number = Int | Float

fn !(x: Bool) -> Bool
  `!@x.value`: Bool
end

fn -(x: Int) -> Int
  `-@x`: Int
end

fn -(x: Float) -> Float
  `-@x`: Float
end

fn +(x: Int) -> Int
  `+@x`: Int
end

fn +(x: Float) -> Float
  `+@x`: Float
end

fn +(a: Int, b: Int) -> Int
  `@a + @b`: Int
end

fn +(a: Float, b: Int) -> Float
  `@a + @b`: Float
end

fn +(a: Int | Float, b: Float) -> Float
  `@a + @b`: Float
end

fn -(a: Int, b: Int) -> Int
  `@a - @b`: Int
end

fn -(a: Float, b: Int) -> Float
  `@a - @b`: Float
end

fn -(a: Int | Float, b: Float) -> Float
  `@a - @b`: Float
end

fn *(a: Int, b: Int) -> Int
  `@a * @b`: Int
end

fn *(a: Float, b: Int) -> Float
  `@a * @b`: Float
end

fn *(a: Int | Float, b: Float) -> Float
  `@a * @b`: Float
end

fn /(a: Int | Float, b: Int | Float) -> Float
  `@a.to_f / @b`: Float
end

fn //(a: Int, b: Int) -> Int
  `@a / @b`: Int
end

fn %(a: Int, b: Int) -> Int
  `@a % @b`: Int
end

fn %(a: Float, b: Int) -> Float
  `@a % @b`: Float
end

fn %(a: Int | Float, b: Float) -> Float
  `@a % @b`: Float
end

fn **(a: Int, b: Int) -> Int
  `@a ** @b`: Int
end

fn **(a: Float, b: Int) -> Float
  `@a ** @b`: Float
end

fn **(a: Int | Float, b: Float) -> Float
  `@a ** @b`: Float
end

fn ||(a: Bool, b: Bool) -> Bool
  `@a.value || @b.value`: Bool
end

fn &&(a: Bool, b: Bool) -> Bool
  `@a.value && @b.value`: Bool
end

fn ==(a: Int | Float, b: Int | Float) -> Bool
  `@a.value == @b.value`: Bool
end

fn ==(a: String, b: String) -> Bool
  `@a.value == @b.value`: Bool
end

fn !=(a: Int | Float, b: Int | Float) -> Bool
  !(a == b)
end

fn !=(a: String, b: String) -> Bool
  !(a == b)
end

fn <(a: Int | Float, b: Int | Float) -> Bool
  `@a.value < @b.value`: Bool
end

fn <(a: String, b: String) -> Bool
  `@a.value < @b.value`: Bool
end

fn >(a: Int | Float, b: Int | Float) -> Bool
  `@a.value > @b.value`: Bool
end

fn >(a: String, b: String) -> Bool
  `@a.value > @b.value`: Bool
end

fn <=(a: Int | Float, b: Int | Float) -> Bool
  `@a.value <= @b.value`: Bool
end

fn <=(a: String, b: String) -> Bool
  `@a <= @b`: Bool
end

fn >=(a: Int | Float, b: Int | Float) -> Bool
  `@a >= @b`: Bool
end

fn >=(a: String, b: String) -> Bool
  `@a.value >= @b.value`: Bool
end

fn to_s(x: Int | Float | String | Bool | Nil) -> String
  `@x.value.to_s`: String
end

fn print(value: Int | Float | Nil | Bool | String) -> Nil
  IO.print(value)
end

fn puts(value: Int | Float | Nil | Bool | String) -> Nil
  IO.puts(value)
end

fn gets() -> String | Nil
  IO.gets
end

fn panic!() -> Nothing
  panic!("Panic!")
end

fn panic!(message: String) -> Nothing
  `raise Panic.new(@message)`: Nothing
end
