typealias Number = Int | Float

foreign fn + <N: Number>(n: N) -> N = mt_unary_plus
foreign fn - <N: Number>(n: N) -> N = mt_unary_minus

foreign fn +(a: Int, b: Int) -> Int         = mt_add_i
foreign fn +(a: Number, b: Number) -> Float = mt_add_n
foreign fn -(a: Int, b: Int) -> Int         = mt_subtract_i
foreign fn -(a: Number, b: Number) -> Float = mt_subtract_n

foreign fn <(a: Number, b: Number) -> Bool  = mt_less_than
foreign fn >(a: Number, b: Number) -> Bool  = mt_greater_than
foreign fn <=(a: Number, b: Number) -> Bool = mt_less_than_equal
foreign fn >=(a: Number, b: Number) -> Bool = mt_greater_than_equal
